# Scavenger-Hunt-v3

./: .gitignore  COVERAGE_EXCLUSIONS_JUSTIFICATION.md  PhotoScavengerHunt.csproj  PhotoScavengerHunt.db  PhotoScavengerHunt.db-shm  PhotoScavengerHunt.db-wal  PhotoScavengerHunt.http  PhotoScavengerHunt.sln  Program.cs  README.md  appsettings.Development.example.json  appsettings.json  coverlet.runsettings  index.html  package-lock.json  package.json
Client/: package-lock.json  package.json  vite.config.js
Controllers/: AuthController.cs  AuthenticationController.cs  ChallengeController.cs  CommentReactionsController.cs  CommentsController.cs  HubController.cs  LeaderboardController.cs  PhotoSubmissionsController.cs  SubmissionsController.cs  TaskController.cs  UsersController.cs  VotesController.cs
Data/: PhotoScavengerHuntDbContext.cs
Exceptions/: ChallengeLimitException.cs  ChallengeNotFoundException.cs  ChallengeValidationException.cs  EntityNotFoundException.cs  LimitExceededException.cs  ValidationException.cs
Interfaces/: IHasCreatedAt.cs  IHasDeadline.cs  IHasTimeMetadata.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20251002111528_Initial.Designer.cs  20251002111528_Initial.cs  20251003155258_InitialCreate.Designer.cs  20251003155258_InitialCreate.cs  20251007103921_AddUserAuthFields.Designer.cs  20251007103921_AddUserAuthFields.cs  20251007113935_AddAuthorIdToTasks.Designer.cs  20251007113935_AddAuthorIdToTasks.cs  20251101235632_SyncModel.Designer.cs  20251101235632_SyncModel.cs  20251102214736_AddHubFeature.Designer.cs  20251102214736_AddHubFeature.cs  20251103094810_AddHubsAndHubId.Designer.cs  20251103094810_AddHubsAndHubId.cs  (+41 more)
(+172 files in other folders)
