<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Challenges\Abstractions\**" />
    <Content Remove="Features\Challenges\Abstractions\**" />
    <EmbeddedResource Remove="Features\Challenges\Abstractions\**" />
    <None Remove="Features\Challenges\Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'PhotoScavengerHunt'">
      <Compile Remove="PhotoScavengerHunt.Tests\**" />
      <Content Remove="PhotoScavengerHunt.Tests\**" />
      <EmbeddedResource Remove="PhotoScavengerHunt.Tests\**" />
      <None Remove="PhotoScavengerHunt.Tests\**" />
  </ItemGroup>

</Project>
